<!DOCTYPE html>
<html>
<head>

  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
 rel="stylesheet">
  <style>
    body {
      font-family: 'Open Sans', sans-serif;

    }
    .container {
      max-width: 600px;
      margin: 0 auto;
    }


    header {
      background-color: #90EE90;

      padding: 1em;
      display: flex;

      justify-content: flex-end;
    }

    header a {
      color: #000000;
      text-decoration: none;

      padding: 0.5em 1em;

      border: 1px solid #000000;

      border-radius: 3px;
    }

    h1 {

      text-align: center;


    }

    form {
 
     display: flex;

      flex-wrap: wrap;
      margin-top: 1em;

    }
    form label {
      width: 100%;

      margin-bottom: 0.5em;
    }
    form input[type="text"],
 form textarea {
      width: 100%;
      padding: 0.5em;

      margin-bottom: 1em;
    }
    form input[type="submit"] {

      background-color: #4CAF50;
      color: white;

      padding: 1em 2em;
      border: none;
      cursor: pointer;

      margin-top: 2em;
    }
    .footer {
      background-color: #90EE90;

      padding: 2em;
      text-align: center;
    }
  </style>
</head>
  <body style="margin:0; background-color:#CBC3E3;">
  <header>
    <a href="file:///C:/Users/RAHUL/Desktop/thumsell.htm">Back</a>

  </header>
  <div class="container">
    <h1>Contact Us</h1>

    <form>
      <label for="name">Name:</label>
 
     <input type="text" id="name" name="name"><br>

  
      <label for="email">Email:</label>
      <input type="email" id="email" name="email"><br>
 
  
      <label for="email">Mobile Number:</label>
      <input type="email" id="Number" name="Number"><br>
 
 
      <label for="message">Message:</label>
      <textarea id="message" name="message"></textarea><br>
  
      <input type="submit" value="Send Message">
    </form>
  </div>
  <div class="footer">
    <h3>About Us</h3>
    <p>We are a team of experienced professionals dedicated to providing top-quality services to our clients. Our website offers a wide range of products and services to meet all of your needs.</p>

  </div>
</body>
</html>